<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashini</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree&family=Josefin+Sans&family=Kaushan+Script&family=Red+Hat+Display:ital,wght@0,300;0,400;0,600;1,300&display=swap");
    :root {
      --color-body: #b6cbce;
      --color-heading: #eef3db;
      --color-base: #033f47;
      --color-base2: #022a30;
      --color-brand: #e0f780;
      --color-brand2: #deff58;
      --sidebar-width: 240px;
      --font-base: "Bai Jamuree";
    }
    body {
      background-color: var(--color-base2);
      color: var(--color-body);
      font-family: var(--font-base), sans-serif;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: var(--color-heading);
      font-weight: 700;
    }
    a {
      text-decoration: none;
      color: var(--color-body);
      transition: all 0.4s ease;
    }
    a:hover {
      color: var(--color-brand);
    }
    img {
      width: 100%;
    }
    .text-brand {
      color: var(--color-brand);
    }
    .bg-base {
      background-color: var(--color-base);
    }
    .full-height {
      min-height: 100vh;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 80px;
      padding-bottom: 80px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    }

    .shadow-effect {
      transition: 0.5s;
    }
    .shadow-effect:hover {
      box-shadow: -6px 6px 0 0 var(--color-brand);
    }
    .iconbox {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }
    .navbar {
      background-color: var(--color-base);
    }
    .navbar .nav-link {
      font-weight: 700;
      text-transform: uppercase;
      color: white;
    }
    .navbar .nav-link:hover {
      color: var(--color-brand);
    }
    .navbar .nav-link.active {
      color: var(--color-brand);
    }
    @media (min-width: 992px) {
      .navbar {
        min-height: 100vh;
        width: var(--sidebar-width);
        background: linear-gradient(rgba(3, 63, 71, 0.8), rgba(3, 63, 71, 0.8)),
          url(../portfolio/assets/images/sidebar-img.jpg);
        background-size: cover;
      }
      .navbar-brand img {
        border: 8px solid var(--color-brand);
      }
      #content-wrapper {
        padding-left: var(--sidebar-width);
      }
    }
    .btn {
      padding: 12px 28px;
      font-weight: 700;
    }
    .btn-brand {
      background-color: var(--color-brand);
      border-color: var(--color-brand);
      color: var(--color-base);
    }
    .btn-brand:hover,
    .btn-brand:focus {
      background-color: var(--color-brand2);
      color: var(--color-base);
      border-color: var(--color-brand2);
    }
    .link-custom {
      font-weight: 700;
      position: relative;
    }
    .link-custom::after {
      content: "";
      width: 0%;
      height: 2px;
      background-color: var(--color-brand);
      position: absolute;
      left: 0;
      top: 110%;
      transition: all 0.4s;
    }
    .link-custom:hover::after {
      width: 100%;
    }

    .card-custom .card-custom-image{
      overflow: hidden;


    }
    .card-custom .card-custom-image img{
      transition: all 0.4s ease;
    }
    .card-custom:hover .card-custom-image img{
      transform: scale(1.1);
    }
  </style>
  <body data-bs-spy="scroll" data-bs-target=".navbar">
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container flex-lg-column">
        <a class="navbar-brand mx-lg-auto" href="#">
          <span class="h3 fw-bold d-block d-lg-none">Ashini S</span>
          <img
            src="./assets/images/profile ash.jpg"
            class="d-none d-lg-block rounded-circle"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#skills"
                >Skills</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#work"
                >WORK</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#about"
                >ABOUT</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="#certifications"
                >Certifications</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#contact"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Content wrapper-->
    <div id="content-wrapper">
      <section id="home" class="full-height px-lg-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-10">
              <h1 class="display-4 fw-bold" data-aos="fade-up">
                I'M A
                <span class="text-brand">COMPUTER SCIENCE ENGINEERING</span>
                STUDENT
              </h1>
              <p
                class="lead mt-2 mb-4"
                data-aos="fade-up"
                data-aos-duration="1000"
              >
                I am Ashini S, And I'm a passionate computer engineering student who loves to explore the intersection of hardware and software.
              </p>
              <div data-aos="fade-up" data-aos-duration="2000">
                <a class="btn content-download button-main button-scheme btn-brand me-3" href="Ashini Resume PDF.pdf" download="proposed_file_name" >Download Resume</a>
                
                <a href="#" class="link-custom">Contact Me: +91 8618255341</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--services-->
      <section id="skills" class="full-height px-lg-5">
        <div class="container">
          <div
            class="row pb-4"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <div class="col-lg-8">
              <h6 class="text-brand">TECHNICAL SKILLS</h6>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-md-4" data-aos="zoom-in-right">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="lab la-cuttlefish"></i>
                </div>
                <h3 class="link-custom">C Programming</h3>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in-right">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="lab la-html5"></i>
                </div>
                <h3 class="link-custom">HTML</h3>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in-left">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="lab la-css3"></i>
                </div>
                <h3 class="link-custom">CSS</h3>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in-right">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="lab la-js"></i>
                </div>
                <h3 class="link-custom">JS</h3>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in-right">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="lab la-python"></i>
                </div>
                <h3 class="link-custom">Python</h3>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in-left">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="lab la-java"></i>
                </div>
                <h3 class="link-custom">Java</h3>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in-right">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="lab la-php"></i>
                </div>
                <h3 class="link-custom">PHP</h3>
              </div>
            </div>
            <div class="col-md-4" data-aos="zoom-in-right">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="lab la-bootstrap"></i>
                </div>
                <h3 class="link-custom">Bootstrap</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="work" class="full-height px-lg-5">
        <div class="container">
          <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
              <h6 class="text-brand">WORK</h6>
              <h1>My Recent Projects</h1>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-md-6" data-aos="fade-up" >
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/gym2.png"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <h4>Gym Management Landing Page</h4>
                  <p>
                    Project on Gym management was implemented by using HTML, JS
                    and CSS. This Gym management website mainly provides fitness
                    businesses the functionality to manage schedules,
                    memberships, and facilities.
                  </p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-6"data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/register.png"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-2">
                  <h4>Registration|Login Page</h4>
                  <p>
                    A landing page based on registration and login is done using HTML&CSS.
                  </p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-6"data-aos="fade-up" >
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/toll.jpg"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <h4>Toll Tax Management System</h4>
                  <p>
                     This is a web based application project developed in PHP and MySql Database. This project manages the toll tax transaction of an expressway.
                  </p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>

            <div class="col-md-6"data-aos="fade-up" data-aos-delay="300">
              <div class="card-custom rounded-4 bg-base shadow-effect">
                <div class="card-custom-image rounded-4">
                  <img
                    class="rounded-4"
                    src="./assets/images/blog123.png"
                    alt=""
                  />
                </div>
                <div class="card-custom-content p-4">
                  <h4>Blog Landing Page</h4>
                  <p>
                     This is a landing page based on a blogging courses info. Built using purely Bootsrap5.
                  </p>
                  <a href="#" class="link-custom">Read More</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="about" class="full-height px-lg-5">
        <div class="container">
        <div class="row pb-4" data-aos="fade-up">
          <div class="col-lg-8">
            <h6 class="text-brand">ABOUT</h6>
            <h1>My Education And Expierence</h1>
          </div>
        </div>
        <div class="row gy-5">
          <div class="col-lg-6">
            <h3 class="mb-4"data-aos="fade-up" data-aos-delay="300">Education</h3>
            <div class="row gy-4">
              <div class="col-12"data-aos="fade-up" data-aos-delay="600">
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4>Bachelor Of Engineering in CSE(pursuing)</h4>
                  <p class="text-brand mb-2">ACS COLLEGE OF ENGINEERING</p>
                  <p class="mb-0">CGPA:8.5</p>
                </div>
              </div>
              <div class="col-12"data-aos="fade-up" data-aos-delay="600">
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4>12th PCMB Science</h4>
                  <p class="text-brand mb-2">Deeksha JnanaSweekar PU College</p>
                  <p class="mb-0">Percentage:86%</p>
                </div>
              </div>

              <div class="col-12"data-aos="fade-up" data-aos-delay="600">
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4>10th State Board</h4>
                  <p class="text-brand mb-2">Carmel School</p>
                  <p class="mb-0">Percentage:88%</p>
                </div>
              </div>

            </div>

          </div>
          <div class="col-lg-6">
            <h3 class="mb-4"data-aos="fade-up" data-aos-delay="300">Internships</h3>
            <div class="row gy-4">
              <div class="col-12"data-aos="fade-up" data-aos-delay="900">
                <div class="bg-base p-4 rounded-4 shadow-effect">
                  <h4>Varicons Technologies Pvt Ltd(Sept-Dec 2022)</h4>
                  <p class="text-brand mb-2">In this project, with the help of full stack development concepts it provide fitness businesses the functionality to manage
                    schedules, memberships, and facilities. Skills used - Front end Technology.
                    </p>
                  
                </div>
              </div>
             

            </div>
          </div>
        </div>
      </div>
      </section>

      <section id="certifications" class="full-height px-lg-5">
        <div class="container">
          <div
            class="row pb-4"
            data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000"
          >
            <div class="col-lg-8">
              <h6 class="text-brand">Certifications</h6>
            </div>
          </div>
          <div class="row gy-4">
            <div class="col-md-4" data-aos="flip-left">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-certificate"></i>
                </div>
                <h3 class="link-custom">Google - Fundamentals Of Digital Marketing</h3>
              </div>
            </div>
            <div class="col-md-4"data-aos="flip-left" >
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-certificate"></i>
                </div>
                <h3 class="link-custom">Upgrad - Programing for Python</h3>
              </div>
            </div>
            <div class="col-md-4"data-aos="flip-left" >
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-certificate"></i>
                </div>
                <h3 class="link-custom">Great Learning- Programming with JAVA.</h3>
              </div>
            </div>
            <div class="col-md-4" data-aos="flip-right">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-certificate"></i>
                </div>
                <h3 class="link-custom">Great Learning- Programming with Java Script</h3>
              </div>
            </div>
            <div class="col-md-4"data-aos="flip-right">
              <div class="skills p-4 rounded-4 shadow-effect">
                <div class="iconbox">
                  <i class="las la-certificate"></i>
                </div>
                <h3 class="link-custom">Particpated in Flipkart Grid 5.0</h3>
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section id="contact" class="full-height px-lg-5">
        <div class="container" data-aos="fade-up"
        data-aos-duration="3000">
          <div class="row justify-content-center text-center " data-aos="zoom-out-left">
            <div class="col-lg-8 pb-4" >
              <h6 class="text-brand">CONTACT</h6>
              <h1>If you'd like to get in touch, feel free to send me an email at <a href="ashini1678@gmail.com">ashini1678@gmail.com</a>.</h1>
            </div>
            
          </div>
        </div>
        
      </section>

    </div>
    
    <footer class="bg-dark text-light py-2 text-center">
      <div class="container">
          <p>&copy; 2023 Ashini.S. All rights reserved.</p>
          <div class="social-links">
            <a href="https://instagram.com/_itzzzashhh_?igshid=MzRlODBiNWFlZA=="><i class="lab la-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ashini-s-28634321a"><i class="lab la-linkedin"></i></a>
            <a href="https://github.com/ashini1678"><i class="lab la-github"></i></a>
          </div>

      </div>
  </footer>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script>
      AOS.init();

      // You can also pass an optional settings object
      // below listed default settings
      AOS.init({
        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 120, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 700, // values from 0 to 3000, with step 50ms
        easing: "ease", // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: "top-bottom", // defines which position of the element regarding to window should trigger the animation
      });
    </script>
  </body>
</html>
